.dialog{
	display:none;
	position:fixed;
	background:white;	
			
}

.dialog-shadow{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index: 100;
    background: #2D2323;
	opacity:0.7;
	display:none;
	
}
.dialog-close-button{
	position: absolute;
	top: 6px;
    right: 0px;
    cursor:pointer;
}