.values-section{
	img{
		width:50px;
		height:50px;
		border-radius:50px;
		border: 1px solid wheat;
	}
	span{
		line-height: 50px;
    	display: inline-block;
    	vertical-align: top;
		margin-left: 5px;
    	font-size: 14px;
    	font-weight: bold;
	}
}

.value-dialog{
	padding-bottom:3em;
	border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 0.8);
    -moz-box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 0.8);
    box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 0.8);
	border: 1px solid #969696;
	background: #FCFCFC;	
	.value-background{
		width:25%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
	}
	.value-details{
		margin-left:25%;
		width:75%;
		font-size:14px;
		h3{
			margin-top:1.5em;
			margin-bottom:1.5em;
		}
		p{
			margin-top:1em;
		}
		box-sizing:border-box;
		padding-left: 3em;
    	padding-right: 5em;
    	text-align: justify;
	}
	
	.you-me-we-background{
		background: url('@{images-base-path}/images/values/you-me-we-background.jpg');
		background-position: right top;
	}
	.transparency-background, .value-creation-background,.freedom-background{
		background: url('@{images-base-path}/images/values/abstract-generic-background.jpg');
		background-position: right top;
	}
}