/*****************************************/
/***************  ABOUT US  **************/
/*****************************************/

#about{
	background-color: #fff;
	background-image: url("@{images-base-path}/about.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 120px 0;
	color: #fff;
}
#about h3, #about h4, #about h5, #about h6{ color: #fff; }
#about h3{ font-size: 30px; }
#about .bio h4{ font-size: 50px; }
#about h4{
	font-size: 30px;
	display: inline-block;
}
#about h3, #about h4{ margin-bottom: 20px; }
#about strong{
	color: #fff;
	font-size: 18px;
}
#about img{
	max-width: 100%;
}

.social h4, .vision h4,.values-section h4, .joinUs h4{ position: relative; }
.vision h3, .joinUs h5 {
    font-size: 20px !important;
    color: white;
 }

 .vision p, .joinUs p {;
    font-size: 15px !important;
 }
.social h4:after, .vision h4:after, .joinUs h4:after, .values-section h4:after{
	position: absolute;
	content: "";
	width: 100px;
	height: 3px;
	left: 120%;
	top: 50%;
	background-color: #fff;
}
.bio{
	width: 45%;
	float: right;
}
.bio h4, .skills h4, .current{ color: #fff; }

.bio h4, .skills h4{
	font-size: 30px;
	margin-bottom: 40px;
	text-transform: uppercase;
}
.bio p{
    font-size: 15px;
    line-height: 1.5;
	margin-bottom: 40px;
}

#social-icons {
}
#social-icons a {
	padding-left: 14px;
	opacity: 0.9;
	filter:alpha(opacity=90);
}
#social-icons a  img{
	width: 30px;
	height: 30px;
	border: none;
	box-shadow: none;
}
#social-icons a:hover{
	opacity: 1;
	transition: opacity 0.2s ease-in;
	-moz-transition: opacity 0.2s ease-in;
	-webkit-transition: opacity 0.2s ease-in;
}
.vision{
      background-color: transparent;
      border: none;
      clear: both;
      margin-top: 80px;
}

.joinUs{
      background-color: transparent;
      border: none;
      clear: both;
      margin-top: 80px;
}

.skills h4{ margin-bottom: 50px; }



.values-section{
	margin-top: 80px;
	img{
		width:50px;
		height:50px;
		border-radius:50px;
		border: 1px solid wheat;
	}
	span{
		line-height: 50px;
    	display: inline-block;
    	vertical-align: top;
		margin-left: 5px;
    	font-size: 14px;
    	font-weight: bold;
	}
	.value-short-item{
		cursor: pointer;
	}
}

.value-dialog{
	padding-bottom:3em;
	border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 0.8);
  -moz-box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 0.8);
  box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 0.8);
	border: 1px solid #969696;
	background: #FCFCFC;
	.value-background{
		width:25%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
	}
	.value-details{
		margin-left:25%;
		width:75%;
		font-size:14px;
		h3{
			margin-top:1.5em;
			margin-bottom:1.5em;
		}
		p{
			margin-top:1em;
		}
		box-sizing:border-box;
		padding-left: 3em;
    	padding-right: 5em;
    	text-align: justify;
	}

	.you-me-we-background{
		background: url('@{images-base-path}/values/you-me-we-background.jpg');
		background-position: right top;
	}
	.freedom-background{
		background: url('@{images-base-path}/values/liberte-background.jpg');
		background-position: right top;
	}

	.transparency-background, .value-creation-background{
		background: #232125;
		background-position: right top;
	}
}
