/*****************************************/
/***************** QUOTE *****************/
/*****************************************/

.quote{
    background-image: url('@{images-base-path}/backgrounds/caveHands.jpg') !important;
    background-color: #409996;
    text-align: center;
    font-size: 33px;
    font-family: Brandon, sans-serif;
    color: #fff;
    padding: 80px 0;
    background-size: cover;
    height: auto;
    font-weight: 300;
    text-transform: uppercase;
}
.quote blockquote{
    line-height: 1.5;
	text-align: center;
	padding: 40px 100px;

}
.quote p.author{
	color: #fff;
    font-size: 32px;
	font-family: inherit;

}