@team-short-image-size: 240px;
@team-short-image-left-space: 10px;
@team-short-image-top-space: 10px;

.team-gallery{
  width: @team-short-image-size * 3 + @team-short-image-left-space * 3;
  margin: 0 auto;

  > li{
    float: left;
    width: @team-short-image-size;
    height: 150px;
    margin-left: @team-short-image-left-space/2;
    margin-right: @team-short-image-left-space/2;
    margin-top: @team-short-image-top-space;
    position: relative;
    .team-open-dialog-item:hover{
      .info-layer{
        opacity: 1;
      }
      .over-layer{
        opacity: 0.7;
      }
    }
    .team-open-dialog-item{
      cursor: pointer;
      
    }
    .info-layer{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.3s linear;
        opacity: 0;
        ul{
          position: absolute;
          bottom: 5px;
          right: 15px;
          left: 15px;
          width: auto;
          li:first-child{
            border-bottom:3px solid white;
          }
          li:last-child{
            margin-top:20px;
          }
        }
        h2 {
          font-size: 20px;
          color: #fff;
          text-transform: uppercase;
          text-align: center;
          padding-bottom: 10px;
        }
        p{
          text-align: center;
          color: #fff;
          font-size: 14px;

        }

    }
    .over-layer{
      transition: opacity 0.3s linear;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #4E4E4E;
      opacity: 0;
    }
  }
}
#recent-work{
  background: #181A1F;
  border-top: 2px solid #1B1B1B;
  padding-top: 0;
  .section_name{
    padding-top: 1em;
    padding-bottom: 1em;
    background: #1E2127;
    border-bottom: 1px solid black;
    box-shadow: 0px 3px 8px 0px rgba(21, 21, 21, 0.74);
  }
}
.team-member-dialog-container{
    border-radius: 10px;
    max-height: 85%;
    min-height: 505px;
    overflow-y: auto;
    overflow-x: hidden;
    top: 10% !important;
    .team-member-dialog{
      img{
        width: 300px;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom-right-radius: 10px;
      }
      .team-dialog-member-info{
          h2 {
            margin-bottom: 20px;
            text-align: left;
            border-bottom: 1px #C1C1C1 dashed;
          }
          strong {
              display: block;
              margin-bottom: 15px;
              text-align: right;
              padding-left: 20px;
          }
          font-size: 14px;
          padding-top: 20px;
          margin-left: 320px;
          padding-right: 32px;
          margin-bottom:30px;
          text-align: justify;

      }
      .dialog-close-button{

      }
    }
}
