/*****************************************/
/***************** HEADER ****************/
/*****************************************/

#main_header{
	background-color: #5d5d5d;
	background-size: cover;
	background-attachment: fixed;
	background-position: 0 95%;
	position: relative;
	height: 100%;
	z-index: 100;
}

.logoContainer {
	top: -20px;
    left: 0px;
    float: left;
    margin-top: -20px;
    float:left;
}
@media screen and (min-width: 921px) {
	.logoImage {
    background: url('@{images-base-path}/logo.png');
		width: 200px;
		height: 67px;
	}
}
@media screen and (max-width: 985px) {
    .logoImage {
        margin-left: 5%;

    }
}
@media screen and (max-width: 920px) {
	.logoContainer{
		margin-left:3.5%;
	}
	.logoImage {
        background: url('@{images-base-path}/logo-short.png');
        width: 56px;
		height: 67px;
    }
}
#logo_wrapper{
	padding-top: 20%;
}

#logo_wrapper h1 a{
	font-size: 65px;
    text-shadow: 1px 1px 0 #888888;
    text-transform: uppercase;
	line-height: 1.3;
	color: #fff;
}
#logo_wrapper p{
	color: #FFFFFF;
    display: inline-block;
    font-size: 25px;
    font-weight: 300;
    padding: 20px 0;
}
#logo_wrapper #purchase{
	font-family: Lato;
	font-size: 20px;
	border: 1px solid #fff;
	border-radius: 3px;
	padding: 20px 30px;
	margin-top: 10px;
	display: inline-block;
	transition: all ease 0.3s;
	background-color: rgba(255,255,255,0.1);
	text-transform: uppercase;
}
#logo_wrapper #purchase:hover{
	background-color: rgba(255,255,255,0.4);
	color: #fff;
}
.small_header {
	position: fixed !important;
	z-index: 100;
	background-color: rgba(255, 255, 255, 0.9);
	height: 40px;
	margin: 0 !important;
	float: none !important;
	transition: all ease 0.5s;
	padding: 15px 0 10px;
}
.small_header .nav a{
	color: #555 !important;
	font-size: 12px !important;
	height: 30px !important;
    line-height: 2.5 !important;
}
.small_header .nav a:hover{ border-color: #555; }
.small_header #logo{ display: block !important;}
.small_header #social{ margin-top: 18px; }
.small_header .submenu{ top: 30px; }


/*****************************************/
/***************** MENU ******************/
/*****************************************/

#menu {
	font-size: 20px;
	margin-top: 30px;
	font-family:  "Muli", "Lato", "Helvetica Neue",Helvetica,Arial,sans-serif;
	float: right;
	width: 100%;
	background: -moz-linear-gradient(top,  rgba(155,155,155,1) 0%, rgba(63,63,63,0) 98%, rgba(61,61,61,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(155,155,155,1) 0%,rgba(63,63,63,0) 98%,rgba(61,61,61,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(155,155,155,1) 0%,rgba(63,63,63,0) 98%,rgba(61,61,61,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9b9b9b', endColorstr='#003d3d3d',GradientType=0 ); /* IE6-9 */
	color: white !important;
}
.small_header .nav a{
	color:white !important;
}
#menu #main-menu {
	height: 60px;
	width: 960px;
	margin: 0 auto;
	/*position: absolute;*/
    right: 15%;
	z-index: 10;
}
.small_header #main-menu{ top: 19px; }
#menu #main-menu ul{
	float: right;
}
#menu .nav li {
	float:left;
	border-right: none;
}
#menu .nav a {
	font-size: 15px;
	font-family: brandon;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
	display: block;
	line-height: 2.5;
	padding: 0 12px;
	overflow: hidden;
	font-weight: 300;
	border-radius: 3px;
	-webkit-transition: background-color 0.2s ease-in;
	-moz-transition: background-color 0.2s ease-in;
	transition: all 0.2s ease-in;
}
#menu .nav a:hover{
	background-color: #444;
	color: #fff !important;
}
#menu .nav li{
	background-position: right center;
	background-repeat: no-repeat;
	margin-right: 10px;
}
#menu .nav li:last-child  { background-image: none; }
#menu .nav a > span { padding: 12px 12px 12px; }
#menu .nav ul li a > span { padding: 0; }
#menu ul.nav ul, ul#mobile_menu {
	background: #444;
	-webkit-box-shadow: 3px 3px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: 3px 3px 0px rgba(0,0,0,0.4);
	box-shadow: 1px 1px 0px rgba(0,0,0,0.4);
	border-radius: 0 0 3px 3px;
}
#menu .nav ul li { border: none; }
#menu .nav ul a, ul#mobile_menu a {
	padding: 14px 5px 14px 25px;
	height: auto;
	overflow: visible;
	width: 195px;
}
#menu .nav ul a:hover, ul#mobile_menu a:hover {
	background: #fff;
	color: #555;
	text-decoration: none;
}
ul#mobile_menu a {
	display: block;
	padding-left: 5px;
	padding-right: 5px;
	width: auto;
}
#menu .nav > li.current_page_item > a:hover {
	background:#fff;
	color: #777;
}
.sfHover{
	background-color: #444;
	border-radius: 3px 3px 0 0;
}
.nav li ul {
    width: 225px;
    z-index: 1000;
	position: absolute;
}
#menu ul.nav ul a{
	line-height: 1.3;
	border-radius: 0;
}
#menu ul.nav ul li a:hover{ color: #444 !important; }
.small_header .sub-menu li a, .small_header .sfHover a{ color: #fff !important; }
#mobile_nav { display: none; }
ul#mobile_menu {
	width: 225px;
	position: absolute;
	top: 40px;
	left: -43px;
	z-index: 1000;
	display: none;
}
#mobile_nav.opened {
	background: #fff;
	color: #444;
}
